{
  "name": "terraform-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build && cp package.json dist/ && mkdir dist/node_modules && npm install --production --prefix dist && cd dist &&  zip -r ../oriter_code.zip .",
    "typecheck": "tsc --noEmit",
    "lint": "npx eslint .eslintrc --quiet --fix",
    "prettier": "npx prettier --config .prettierrc --write .",
    "test": "sam build && sam local invoke OriterFormSubmission"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.134",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "aws-sdk": "^2.1565.0",
    "bestzip": "^2.2.1",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7",
    "joi": "^17.12.2"
  }
}
